In [1]:
import pandas as pd

In [3]:
df = pd.read_excel("./data/lista_email_escuelas.xlsx")

df

,CÓDIGO,Tipo Punto,Punto Recogida,Dirección,Pueblo/Ciudad,Correo_1,Correo_2
0,08750E001,E,Escola Castell Ciuró,"c. Ntra. Sra. de Lourdes, 36",MOLINS DE REI,a8021442@xtec.cat,NaN
1,08750E002,E,Estel,"c. Sant Joan, 23",MOLINS DE REI,a8044247@xtec.cat,NaN
2,08750E003,E,Lluís de Requesens,Felip Canalies 19-23,MOLINS DE REI,a8021430@xtec.cat,NaN
3,08750E004,E,Institut Bernat el Ferrer,"c. Ntra. Sra. de Lourdes, 34",MOLINS DE REI,ies-bernatelferrer@xtec.cat,NaN
4,08750T001,T,SCHNEIDER Molins,"c/llobregat,11",MOLINS DE REI,Daniel_Ferrer@se.com,NaN
...,...,...,...,...,...,...,...
97,08690E001,E,Pla de les Vinyes,"av. de la Pau, 1",STA COLOMA CERVELLÓ,a8063771@xtec.cat,NaN
98,08690E002,E,Colònia Güell,"av. Lluís Companys, s/n",STA COLOMA CERVELLÓ,a8043760@xtec.cat,NaN
99,08690E003,E,IES Montpedrós,"c. Esquirol, 9",STA COLOMA CERVELLÓ,a8063229@xtec.cat,NaN
100,08840E001,E,Montserratina,"c. Garrofer, 69",VILADECANS,a8031101@xtec.cat,NaN
101,08840E002,E,Pau Casals,"c. Antonio Machado, 41",VILADECANS,a8032750@xtec.cat,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102 entries, 0 to 101
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CÓDIGO          102 non-null    object
 1   Tipo Punto      102 non-null    object
 2   Punto Recogida  102 non-null    object
 3   Dirección       102 non-null    object
 4   Pueblo/Ciudad   102 non-null    object
 5   Correo_1        98 non-null     object
 6   Correo_2        11 non-null     object
dtypes: object(7)
memory usage: 5.7+ KB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102 entries, 0 to 101
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CÓDIGO          102 non-null    object
 1   Tipo Punto      102 non-null    object
 2   Punto Recogida  102 non-null    object
 3   Dirección       102 non-null    object
 4   Pueblo/Ciudad   102 non-null    object
 5   Correo_1        98 non-null     object
 6   Correo_2        11 non-null     object
 7   mails           11 non-null     object
dtypes: object(8)
memory usage: 6.5+ KB

In [12]:
df2 = df[df['Tipo Punto'] == "E"][["CÓDIGO", "Correo_1", "Correo_2"]]

df2

        CÓDIGO                     Correo_1 Correo_2
0    08750E001            a8021442@xtec.cat      NaN
1    08750E002            a8044247@xtec.cat      NaN
2    08750E003            a8021430@xtec.cat      NaN
3    08750E004  ies-bernatelferrer@xtec.cat      NaN
5    08005E001            a8058416@xtec.cat      NaN
..         ...                          ...      ...
97   08690E001            a8063771@xtec.cat      NaN
98   08690E002            a8043760@xtec.cat      NaN
99   08690E003            a8063229@xtec.cat      NaN
100  08840E001            a8031101@xtec.cat      NaN
101  08840E002            a8032750@xtec.cat      NaN

[79 rows x 3 columns]

In [13]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 79 entries, 0 to 101
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   CÓDIGO    79 non-null     object
 1   Correo_1  79 non-null     object
 2   Correo_2  10 non-null     object
dtypes: object(3)
memory usage: 2.5+ KB